// Version: 1.0.0
type ProposalStatus__626782101 = {#Approved; #Pending; #Rejected};
type Proposal__283398322 =
  {
    created_at : Time__709206284;
    description : Text;
    id : Nat;
    name : Text;
    pr_link : Text;
    proposer : Principal;
    status : ProposalStatus__626782101;
    url : Text;
    votes : [Vote__283556753];
    votes_against : Nat;
    votes_for : Nat
  };
type Time__709206284 = Int;
type VoteType__850674619 = {#Against; #For};
type Vote__283556753 =
  {
    timestamp : Time__709206284;
    vote_type : VoteType__850674619;
    voter : Principal
  };
actor {
  stable var nextId : Nat;
  stable var proposals : [Proposal__283398322]
};
