// Version: 1.0.0
type AssocList__749094228<K, V> = AssocList__950550900<K, V>;
type AssocList__950550900<K, V> = List__918950244<(K, V)>;
type Branch__639569248<K, V> =
  {left : Trie__964692590<K, V>; right : Trie__964692590<K, V>; size : Nat};
type Hash__1001438830 = Nat32;
type Key__761750960<K> = {hash : Hash__1001438830; key : K};
type Leaf__862214998<K, V> =
  {keyvals : AssocList__749094228<Key__761750960<K>, V>; size : Nat};
type List__918950244<T> = ?(T, List__918950244<T>);
type Plan__376742970 = {#Premium; #Pro; #Standard};
type Time__709206284 = Int;
type Trie__964692590<K, V> =
  {#branch : Branch__639569248<K, V>; #empty; #leaf : Leaf__862214998<K, V>};
type UserStatus__578669304 =
  {plan : Plan__376742970; requestsLeft : Nat; resetAt : Time__709206284};
actor {
  stable var users :
    {
      #branch : Branch__639569248<Text, UserStatus__578669304>;
      #empty;
      #leaf : Leaf__862214998<Text, UserStatus__578669304>
    }
};
