type Time = int;
type ProposalStatus = 
 variant {
   Approved;
   Pending;
   Rejected;
 };
type Proposal = 
 record {
   created_at: Time;
   description: text;
   id: nat;
   name: text;
   pr_link: text;
   proposer: principal;
   status: ProposalStatus;
   url: text;
   voters: vec principal;
   votes_against: nat;
   votes_for: nat;
 };
service : {
  get_proposal: (id: nat) -> (opt Proposal);
  list_proposals: () -> (vec Proposal);
  propose_source: (name: text, url: text, pr_link: text, description:
   text) -> (nat);
  vote_source: (id: nat, is_for: bool) -> (text);
}
